name=FastDigital
version=1.0
author=Webmaster442
maintainer=Webmaster442
sentence=This lib provides inline functions for faster reading and writing specific arduino pins.
paragraph=This lib provides inline functions for faster reading and writing specific arduino pins. he following Arduino boards are supported: uno, mega, leonardo, attiny44/84, attiny45/85 
url=https://github.com/webmaster442/ArduinoExtensions/wiki/FastDigital-Lib-documentation
architectures=avr
category=Device Control
