name=UtilLibib
version=1.0
author=Webmaster442
maintainer=Webmaster442
sentence=Util lib provides various Utility functuons that are not part of the Arduino Base Library.
paragraph=Util lib provides various Utility functuons that are not part of the Arduino Base Library.
url=https://github.com/webmaster442/ArduinoExtensions/wiki/UtilLib-Documentation
architectures=*
category=Device Control
