name=PortLib
version=1.0
author=Webmaster442
maintainer=Webmaster442
sentence=Portlib provides logical ports over standard arduino inputs.
paragraph=Portlib provides logical ports over standard arduino inputs. Please note that the internals of the libary use digitalRead and digitalWrite functions, therefore it's not very fast. For fast port acces you should use hardware ports.
url=https://github.com/webmaster442/ArduinoExtensions/wiki/PortLib-Documentation
architectures=*
category=Other
