name=ADCLib
version=1.0
author=Webmaster442
maintainer=Webmaster442
sentence=ADCLib provides voltage reference compensated analog read functions for Arduino boards.
paragraph=ADCLib provides voltage reference compensated analog read functions for Arduino boards. On the Arduino boards VCC is the default Analog voltage reference. If the power source isn't precisely 5V the measurements will not be precise. If the board is running from 4.5V instead of 5 then 4.5V will correspond to 1023 in analogRead, instead of 921. That's 10% error. The Lib fixes this issue with an external voltage reference or using the contoller's internal reference.
url=https://github.com/webmaster442/ArduinoExtensions/wiki/UtilLib-Documentation
architectures=avr
