name=RGBLedLib
version=1.0
author=Webmaster442
maintainer=Webmaster442
sentence=RGBLedLib provides functions & classes for the management of RGB LEDs and LED strips. 
paragraph=RGBLedLib provides functions & classes for the management of RGB LEDs and LED strips. 
url=https://github.com/webmaster442/ArduinoExtensions/wiki/RGBLedLib-documentation
architectures=*
category=Device Control
