name=SerialSram
version=1.0
author=Webmaster442
maintainer=Webmaster442
sentence=Serial SPI SRAM driver class
paragraph=Serial SRAM driver class for SPI devices, like the 23lcv1024
url=https://github.com/webmaster442/ArduinoExtensions/
architectures=*
